<html>

<head>
  <title>A stoplight which changes!</title>
  <style>
    #stoplight {
      width: 100px;
      height: 325
      px;
      border: 1px solid rgb(0, 0, 0);
      position: relative;
      background-color: #09070f;
    }

    .stoplight-light {
      width: 100px;
      height: 100px;
      display: block;
      border-radius: 50%;
    }

    .red-light {
      background-color: red;
    }
    .yellow-light {
      background-color: yellow;
    }
    .green-light {
      background-color: green;
    }

    .light-off {
      background-color: black !important;
    }
  </style>
</head>

<body>
  <!-- A stoplight web page with three spans for the different colors -->
  <div id="stoplight">
    <span id="red" class="stoplight-light red-light">&nbsp;</span>
    <span id="yellow" class="stoplight-light yellow-light light-on">&nbsp;</span>
    <span id="green" class="stoplight-light green-light light-on">&nbsp;</span>  </div>
  <br />
  <br />
  <h1>Have a silly kitten picture!</h1>
  <img width="300" src="http://www.hdnicewallpapers.com/Walls/Big/Cat/Beautiful_Angry_Kitten.jpg" alt="Silly kitten" />
  <br />

  <table border="9">
    <tr>
      <td>  snub nosed monkey in snow 
        <img width ="300" src="https://cbsnews1.cbsistatic.com/hub/i/r/2015/01/17/9d9fd302-c105-41e8-adee-46a29b01e57e/thumbnail/1240x1634/928ef6b435a8d807084a1847ba696bb2/snub-nosed-monkeys-jacky-poon-2994.jpg" alt=" "/>
        </td>
        <td>
          bald egale
          <img width ="300" src="http://2.bp.blogspot.com/-oOoakE34bpI/VL7Ehh1hvYI/AAAAAAAAwEg/aAfke_TaAMU/s1600/Best-top-desktop-eagle-wallpapers-hd-wallpaper-eagle-pictures-images-photos-33.jpg"alt=""/>          
        </td>
    </tr>
  </table>

<img width ="300" src="http://www.wallpaperbetter.com/wallpaper/31/881/105/snow-tiger-2K-wallpaper.jpg"alt=""/>

<img width ="300" height=600 src="https://ih1.redbubble.net/image.56423853.3207/flat,800x800,075,f.jpg"alt=""/>

<img width ="300"height="350" src="http://wallpapercave.com/wp/03wuamn.jpg"alt=""/>

https://yt3.ggpht.com/-4VC75Opfwek/AAAAAAAAAAI/AAAAAAAAAAA/836RgocUk7E/s900-c-k-no/photo.jpg

</body>

</html>
